[Hook Overrides]

# We need to manually ensure that any new file added has the correct header.
# There are too many existing files that we are not going to be changing the
# header on to make use of this automated check.
cros_license_check: false
tab_check: false
