/*
 * Simple U-boot uImage source file containing a single kernel
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("./vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Boot Linux kernel";
			kernel = "kernel@1";
		};
	};
};



For x86 a setup node is also required:

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel on x86";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("./Image");
			type = "kernel";
			arch = "x86";
			os = "linux";
			compression = "lzo";
			load = <00000000>;
			entry = <00000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		setup@1 {
			description = "Linux setup.bin";
			data = /incbin/("./setup.bin");
			type = "setup";
			arch = "x86";
			os = "linux";
			compression = "none";
			load = <00100000>;
			entry = <00100000>;
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Boot Linux kernel";
			kernel = "kernel@1";
			setup = "setup@1";
		};
	};
};
